; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F103C8]
platform = ststm32
board = genericSTM32F103C8
framework = stm32cube

build_flags =
    -D CFG_TUSB_MCU=OPT_MCU_STM32F1
    -D CFG_TUSB_OS=OPT_OS_NONE
    -I ./lib/tinyusb/src
    -I src
    -D HSE_VALUE=8000000U

upload_protocol = stlink
debug_tool = stlink
build_src_filter = 
    +<*> 
    +<../lib/tinyusb/src/*.c>
    +<../lib/tinyusb/src/device/*.c>
    +<../lib/tinyusb/src/common/*.c>
    +<../lib/tinyusb/src/portable/st/stm32_fsdev/*.c>
    +<../lib/tinyusb/src/class/hid/*.c>
